<a href="https://colab.research.google.com/github/lovishkanther11/NLP-assignments-J026/blob/home-work/CreditCard.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd
from sklearn.naive_bayes import GaussianNB

In [0]:
df=pd.read_csv('/content/credit.csv')

In [0]:
df.head()

   ID  LIMIT_BAL  SEX  ...  PAY_AMT5  PAY_AMT6  default payment next month
0   1      20000    2  ...         0         0                           1
1   2     120000    2  ...         0      2000                           1
2   3      90000    2  ...      1000      5000                           0
3   4      50000    2  ...      1069      1000                           0
4   5      50000    1  ...       689       679                           0

[5 rows x 25 columns]

In [0]:
X=df.drop(['default payment next month'],axis=1)

In [0]:
Y=df['default payment next month']

In [0]:
X=pd.get_dummies(X,drop_first=True)
Y=pd.get_dummies(Y,drop_first=True)
X

          ID  LIMIT_BAL  SEX  EDUCATION  ...  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
0          1      20000    2          2  ...         0         0         0         0
1          2     120000    2          2  ...      1000      1000         0      2000
2          3      90000    2          2  ...      1000      1000      1000      5000
3          4      50000    2          2  ...      1200      1100      1069      1000
4          5      50000    1          2  ...     10000      9000       689       679
...      ...        ...  ...        ...  ...       ...       ...       ...       ...
29995  29996     220000    1          3  ...      5003      3047      5000      1000
29996  29997     150000    1          3  ...      8998       129         0         0
29997  29998      30000    1          2  ...     22000      4200      2000      3100
29998  29999      80000    1          3  ...      1178      1926     52964      1804
29999  30000      50000    1          2  ...      1430      1000      1000      1000

[30000 rows x 24 columns]

In [0]:
from sklearn.model_selection import train_test_split as tts
X_train,X_test,Y_train,Y_test=tts(X,Y,train_size=0.75)

In [0]:
gnb = GaussianNB()
model = gnb.fit(x_train,y_train)
model.predict(y_test)
model.score(x_train,y_train)
model.score(x_test,y_test)